# hiperion

./: .project  dependency-reduced-pom.xml  pom.xml
src/br/com/cleitonkiper/hiperion/: Content.java  Cover.java  Main.java  Main2.java  Project.java  RepeatParagraphTest.java
src/br/com/cleitonkiper/hiperion/Beans/: AuthorBean.java  Character.java  CharactersContext.java  ContentBean.java  ProjectBean.java
src/br/com/cleitonkiper/hiperion/builders/: ContentBuilder.java  CoverBuilder.java  ProjectBuilder.java
src/br/com/cleitonkiper/hiperion/interfaces/: Builder.java
src/br/com/cleitonkiper/hiperion/wrappers/: ContentWrapper.java  TitleWrapper.java
src/org/wickedsource/docxstamper/: DocxStamper.java
src/org/wickedsource/docxstamper/api/coordinates/: ParagraphCoordinates.java
src/org/wickedsource/docxstamper/api/coordinates/TextBox/: PictCoordinates.java  ShapeCoordinates.java  TextBoxContentCoordinates.java  TextBoxCoordinates.java
src/org/wickedsource/docxstamper/processor/displayif/: DisplayIfProcessor.java  IDisplayIfProcessor.java
src/org/wickedsource/docxstamper/util/: ObjectDeleter.java  ParagraphUtil.java  ParagraphWrapper.java  TextBoxContentUtil.java
src/org/wickedsource/docxstamper/util/walk/: BaseCoordinatesWalker.java  CoordinatesWalker.java
